# StandSupportTool

./: .gitignore  README.md
experimental_theme/Rounded Gradient Test/: MainWindow.xaml
experimental_theme/Stand-a-like-test/: MainWindow.xaml.cs
resources/experimental_theme/: MainWindow.xaml
src/: StandSupportTool.sln
src/StandSupportTool/: ActivationKey.xaml  ActivationKey.xaml.cs  ActivationManager.cs  AntivirusInfo.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AvChecker.xaml  AvChecker.xaml.cs  Base64.cs  BaseWindow.cs  CacheManager.cs  ClearHotkeysManager.cs  CompatibilityScanner.cs  DashboardLinkOpener.cs  Diagnostics.cs  ExclusionManager.cs  HotkeyManager.cs  HotkeysTable.xaml  HotkeysTable.xaml.cs  LaunchpadManager.cs  LogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellExecutor.cs  ProfileManager.cs  ProtocolManager.cs  ResetManager.cs  SelectLogWindow.xaml  SelectLogWindow.xaml.cs  StandSupportTool.csproj  UpdateManager.cs  YouTubeLinkOpener.cs
src/StandSupportTool/Properties/PublishProfiles/: FolderProfile.pubxml
src/StandSupportTool/themes/: Dark.xaml  Dark.xaml.cs
